{
    "name": "bitbloq-serial-uploader",
    "description": "bitbloq Serial Uploader is a Chrome Application that allows web users to load/program an arduino board like bq ZUM or freaduino UNO.",
    "version": "0.1.7.3",
    "main": "dist/launch.js",
    "keywords": ["bq", "bitbloq", "zum", "arduino", "freaduino", "serial", "uploader", "robotics"],
    "contributors": [{
        "name": "Sergio Morcuende",
        "email": "sergio.morcuende@bq.com"
    }, {
        "name": "Irene Sanz",
        "email": "irene.sanz@bq.com"
    }],
    "homepage": "https://chrome.google.com/webstore/detail/bitbloq-serial-uploader/aelblickomcgmcaophaegpmakaelgjll",
    "repository": {
        "type": "git",
        "url": "https://github.com/bq/bitbloq-serial-uploader.git"
    },
    "dependencies": {
        "jquery": "~2.1.1"
    },
    "devDependencies": {}
}
