{
    "name": "bitbloq-serial-uploader",
    "description": "bitbloq serial uploader",
    "version": "0.1.0",
    "main": "dist/roboblocks.js",
    "keywords": "arduino bitbloq bq",
    "author": {
        "name": "bq"
    },
    "homepage": "https://bitbucket.org/mundoreader/bitbloq-arduino-serial-uploader.git",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/mundoreader/bitbloq-arduino-serial-uploader.git"
    },
    "scripts": {
        "build": "grunt"
    },
    "dependencies": {},
    "devDependencies": {
        "connect-livereload": "~0.4.0",
        "grunt": "~0.4.1",
        "grunt-cli": "^0.1.13",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-contrib-cssmin": "^0.10.0",
        "grunt-contrib-jshint": "~0.6.0",
        "grunt-contrib-uglify": "~0.2.2",
        "grunt-open": "~0.2.3",
        "grunt-usemin": "^2.4.0",
        "load-grunt-tasks": "~0.6.0",
        "matchdep": "~0.1.2",
        "requirejs": "~2.1.14"
    }
}
